## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [205]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [206]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [207]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [208]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.tail()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
54634,Lauren,Reese,Radio producer,977.877.5272x11382,late_reese_4081@montoya-chavez.org,29043,9021716,2023-04-26,17,2023,UCA28532-31-0B,software,logistics,83.13,51.60,2.25,33,8
54635,Derrick,Moore,Musician,358.661.5483,derrick.moore.2602@pope.info,41908,6290153,2023-02-08,6,2023,EBD29277-23-7U,consumables,kitchen supplies,206.59,175.46,11.70,47,0
54636,Monica,Gutierrez,Graphic designer,294.805.9100x339,gutierrezm3195@morris.org,35176,8692622,2023-03-05,9,2023,EBD30093-55-9Z,consumables,bathroom supplies,65.66,57.31,4.16,475,6
54637,Wanda,Solomon,Toxicologist,(311)767-4924,solomonwanda5962@ross.org,24485,7592730,2023-01-18,3,2023,XMZ38239-49-3D,furniture,stands,1.48,1.22,18.04,112,0
54638,Dwayne,Bell,Chief Financial Officer,606-619-7667x9508,belld@galvan.com,24007,7489403,2023-01-04,1,2023,ZCZ05589-50-5D,software,project management,3.01,1.61,2.07,1031,5

In [209]:
df.shape

(54639, 18)

In [210]:
# What three item categories had the most entries?
df_top_three = df['category'].value_counts()
df_top_three.head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [211]:
# For the category with the most entries,
# which subcategory had the most entries?
top_top = df[['category','subcategory']].value_counts()
top_top.head(1)

category     subcategory
consumables  bathroom supplies    6424
Name: count, dtype: int64

In [212]:
# Which five clients had the most entries in the data?
top_five = df['client_id'].value_counts()
top_five.head()

# im goin to start adding in notes, because the questions following this dont really make sense... 
# this questions specifically asks for "most entries in the data", arranged by entries in data client 33615 
# appears 220 times. this isnt asking for the highest sales, highest quantity/best client, just the most entries.

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [213]:
# Store the client ids of those top 5 clients in a list.
top_five = df['client_id'].value_counts()
top_list = top_five.head(5)
top_list.index

#this is the list, can also use .tolist() in order to create... of the top 5 clients with the most entries in the data

Index([33615, 66037, 46820, 38378, 24741], dtype='int64', name='client_id')

In [214]:

best_client_value = df['qty'].sort_values(ascending=False)
best_client_value.head(1)

# conversely this is the client with the most quantity ordered... not the most quantity by entries.

21801    3958244
Name: qty, dtype: int64

In [215]:
#here is Jessica Reyes, the top client by most order entries, by order ID.

top_client_by_order = df[df.eq(33615).any(axis=1)]
top_client_by_order.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
5,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1327730,2023-05-02,18,2023,BMB23158-88-9A,decor,plants,172.84,154.44,2.79,78,0
12,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,6059361,2023-05-16,20,2023,BDC65078-60-7M,consumables,paper products,229.74,198.38,27.51,568,2
724,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,7417275,2023-05-24,21,2023,ZBZ76765-83-2X,electronics,telecom,222.03,155.57,1.33,26,2
840,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,1951089,2023-02-15,7,2023,XBU40041-09-5M,consumables,paper products,9.09,7.18,3.11,36,3
1405,Jessica,Reyes,"Production designer, theatre/television/film",5016915923,jessica.reyes@grimes.net,33615,5615970,2023-04-19,16,2023,UCZ01380-66-1U,consumables,paper products,34.82,25.80,2.26,17,4

In [216]:
## How many total units (the qty column) did the
# client with the most entries order order?

#answer; 64,313 total units.  vs 3.9m units ordered by the largest volume client.

top_client_by_order['qty'].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [217]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['qty'].astype(float)
df['line_subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [218]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

def shipping_price(row):
    order_weight = row['unit_weight'] * row['qty']
    if (order_weight > 50):
        return order_weight * 7
    else: 
        return order_weight * 10
df['shipping_price'] = df.apply(shipping_price, axis=1)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [219]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

df['total_price_tax'] = round((df['shipping_price'] + df['line_subtotal'])  * 1.0925, 2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price_tax
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [220]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['total_cost'] = round(df['shipping_price'] + ( df['unit_cost'] * df['qty']), 2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price_tax,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [221]:
# Create a column for the profit of
# each line using line cost and line price
df['profit'] = round(df['total_price_tax'] - df['total_cost'], 2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,shipping_price,total_price_tax,total_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [222]:
# step 2 sum the totals of all those orders, answer is sliced to show only what was asked; 
# answers dont match your totals

df.set_index('order_id')
df[(df['order_id'] == 2173913)]
total_order = df[(df['order_id'] == 2173913)].sum()
total_order[-3:-2]

total_price_tax    162388.71
dtype: object

In [223]:
df.set_index('order_id')
df[(df['order_id'] == 2742071)]
total_order = df[(df['order_id'] == 2742071)].sum()
total_order[-3:-2]

total_price_tax    152811.89
dtype: object

In [224]:
df.set_index('order_id')
df[(df['order_id'] == 6128929)]
total_order = df[(df['order_id'] == 6128929)].sum()
total_order[-3:-2]

total_price_tax    923441.25
dtype: object

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [225]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# top 5 clients by quantity.. of what??? quantity is a different total than whats above in part 1. lol. 
# heres the top 5 by quantity, up top you ask for the top 5 clients by entries in the data. if one client has 200
# entries at 1 item per entry and another client has 250 items in 1 entry, who has more entries? the one with less qty

top_drop = df.drop(['first', 'last', 'job', 'phone', 'email','order_date', 'order_week', 'order_year', 'item_id', 'category',\
                    'subcategory', 'unit_price', 'order_id', 'total_cost', 'shipping_price', 'line_subtotal', 'line_number', 'unit_cost', 'profit', 'unit_weight'], axis=1)
top_drop.sort_values('qty', ascending=False).head(5)

       client_id      qty  total_price_tax
21801      78965  3958244     6.412625e+08
25972      86721   977121     1.760742e+08
8761       30143   842581     3.256799e+07
15112      85931   637318     2.359589e+08
50048      77354   494692     6.902100e+07

In [226]:
# alternatively we can do the previous sections client ID's 
top_client_ids = [33615, 66037, 46820, 38378, 24741]
mask = df['client_id'].isin(top_client_ids)
top_clients = df[mask]
top_clients_sum = top_clients.groupby('client_id')['total_price_tax'].sum()
top_clients_sum.map('${: ,.2f}'.format)

client_id
24741    $ 82,268,892.02
33615     $ 8,377,308.52
38378    $ 12,906,550.87
46820     $ 9,743,794.36
66037    $ 10,259,514.79
Name: total_price_tax, dtype: object

In [227]:
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'line_subtotal', 'shipping_price', 'total_price_tax',
       'total_cost', 'profit'],
      dtype='object')

In [228]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

part_four_final_frame = pd.DataFrame({
    'Total Price': top_clients.groupby('client_id')['total_price_tax'].sum(),
    'Total Price Tax': top_clients.groupby('client_id')['total_price_tax'].sum(),
    'Total Units Purchased': top_clients.groupby('client_id')['qty'].sum(),
    'Total Shipping Price': top_clients.groupby('client_id')['shipping_price'].sum(),
    'Total Revenue': top_clients.groupby('client_id')['total_price_tax'].sum(),
    'Total Profit': top_clients.groupby('client_id')['profit'].sum()
})
part_four_sorted = part_four_final_frame.sort_values('Total Profit', ascending=False)
part_four_sorted

,Total Price,Total Price Tax,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
client_id,,,,,,
24741,82268892.02,82268892.02,239862,5126448.37,82268892.02,36579992.31
38378,12906550.87,12906550.87,73667,3429455.40,12906550.87,3271829.89
66037,10259514.79,10259514.79,43018,1395151.85,10259514.79,3255031.81
46820,9743794.36,9743794.36,75768,1601448.84,9743794.36,2736602.72
33615,8377308.52,8377308.52,64313,1828984.89,8377308.52,2201994.61

In [229]:
part_four_formatted = part_four_sorted.map(lambda value: f'${value/1000000:.2f}M'\
if isinstance(value, (float)) else value)
part_four_formatted

# i had to have the internet teach me how to do this, and i still do not understand it at all. i tried the def millions(value)
# method and i just could not get it to work

,Total Price,Total Price Tax,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
client_id,,,,,,
24741,$82.27M,$82.27M,239862,$5.13M,$82.27M,$36.58M
38378,$12.91M,$12.91M,73667,$3.43M,$12.91M,$3.27M
66037,$10.26M,$10.26M,43018,$1.40M,$10.26M,$3.26M
46820,$9.74M,$9.74M,75768,$1.60M,$9.74M,$2.74M
33615,$8.38M,$8.38M,64313,$1.83M,$8.38M,$2.20M

In [230]:
part_four_formatted_index = part_four_formatted.reset_index()
part_four_formatted_index

,client_id,Total Price,Total Price Tax,Total Units Purchased,Total Shipping Price,Total Revenue,Total Profit
0,24741,$82.27M,$82.27M,239862,$5.13M,$82.27M,$36.58M
1,38378,$12.91M,$12.91M,73667,$3.43M,$12.91M,$3.27M
2,66037,$10.26M,$10.26M,43018,$1.40M,$10.26M,$3.26M
3,46820,$9.74M,$9.74M,75768,$1.60M,$9.74M,$2.74M
4,33615,$8.38M,$8.38M,64313,$1.83M,$8.38M,$2.20M

In [231]:
part_four_more = part_four_formatted_index.rename(columns={
'client_id': 'Client ID',
'Total Units Purchased': 'Units',
'Total Shipping Price': 'Shipping',
'Total Price Tax': 'Total Revenue',
'Total Price Tax': 'Total Cost'})

part_four_more

,Client ID,Total Price,Total Cost,Units,Shipping,Total Revenue,Total Profit
0,24741,$82.27M,$82.27M,239862,$5.13M,$82.27M,$36.58M
1,38378,$12.91M,$12.91M,73667,$3.43M,$12.91M,$3.27M
2,66037,$10.26M,$10.26M,43018,$1.40M,$10.26M,$3.26M
3,46820,$9.74M,$9.74M,75768,$1.60M,$9.74M,$2.74M
4,33615,$8.38M,$8.38M,64313,$1.83M,$8.38M,$2.20M

In [232]:
# Sort the updated data by "Total Profit" form highest to lowest
part_four_more.sort_values('Total Profit', ascending=False)

,Client ID,Total Price,Total Cost,Units,Shipping,Total Revenue,Total Profit
0,24741,$82.27M,$82.27M,239862,$5.13M,$82.27M,$36.58M
1,38378,$12.91M,$12.91M,73667,$3.43M,$12.91M,$3.27M
2,66037,$10.26M,$10.26M,43018,$1.40M,$10.26M,$3.26M
3,46820,$9.74M,$9.74M,75768,$1.60M,$9.74M,$2.74M
4,33615,$8.38M,$8.38M,64313,$1.83M,$8.38M,$2.20M